{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "3fa21a86-8ee0-469b-8a70-8abecf386b7b",
   "metadata": {},
   "source": [
    "## Datasets Infomation"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "67120d1b-16a5-4c3a-a577-7e1f67e5f41c",
   "metadata": {},
   "source": [
    "| FILE NAME                  | DESCRIPTION                                                                 |\n",
    "| ---------------------------- | ----------------------------------------------------------------------------- |\n",
    "| behaviors.tsv              | The click histories and impression logs of users                            |\n",
    "| news.tsv                   | The information of news articles                                            |\n",
    "| entity\\_embedding.vec   | The embeddings of entities in news extracted from knowledge graph           |\n",
    "| relation\\_embedding.vec | The embeddings of relations between entities extracted from knowledge graph |\n",
    "\n",
    "### behaviors.tsv\n",
    "\n",
    "The behaviors.tsv file contains the impression logs and users’ news click histories. It has five columns divided by the tab symbol:\n",
    "\n",
    "* Impression ID. The ID of an impression.\n",
    "* User ID. The anonymous ID of a user.\n",
    "* Time. The impression time with format “MM/DD/YYYY HH:MM:SS AM/PM”.\n",
    "* History. The news click history (ID list of clicked news) of this user before this impression.\n",
    "* Impressions. List of news displayed in this impression and user’s click behaviors on them (1 for click and 0 for non-click).\n",
    "\n",
    "An example is shown in the table below:\n",
    "\n",
    "| COLUMN        | CONTENT                         |\n",
    "| --------------- | --------------------------------- |\n",
    "| Impression ID | 123                             |\n",
    "| User ID       | U131                            |\n",
    "| Time          | 11/13/2019 8:36:57 AM           |\n",
    "| History       | N11 N21 N103                    |\n",
    "| Impressions   | N4-1 N34-1 N156-0 N207-0 N198-0 |\n",
    "\n",
    "### news.tsv\n",
    "\n",
    "The news.tsv file contains the detailed information of news articles involved in the behaviors.tsv file. It has seven columns, which are divided by the tab symbol:\n",
    "\n",
    "* News ID\n",
    "* Category\n",
    "* Subcategory\n",
    "* Title\n",
    "* Abstract\n",
    "* URL\n",
    "* Title Entities (entities contained in the title of this news)\n",
    "* Abstract Entities (entities contained in the abstract of this news)\n",
    "\n",
    "The full content bodies of MSN news articles are not made available for download, due to licensing structure. However, for your convenience, we have provided a [utility script](https://github.com/msnews/MIND/tree/master/crawler) to help parse news webpage from the MSN URLs in the dataset. Due to time limitation, some URLs are expired and cannot be accessed successfully. Currently, we are trying our best to solve this problem.\n",
    "\n",
    "An example is shown in the following table:\n",
    "\n",
    "| COLUMN           | CONTENT                                                                                                                                                       |\n",
    "| ------------------ | --------------------------------------------------------------------------------------------------------------------------------------------------------------- |\n",
    "| News ID          | N37378                                                                                                                                                        |\n",
    "| Category         | sports                                                                                                                                                        |\n",
    "| SubCategory      | golf                                                                                                                                                          |\n",
    "| Title            | PGA Tour winners                                                                                                                                              |\n",
    "| Abstract         | A gallery of recent winners on the PGA Tour.                                                                                                                  |\n",
    "| URL              | [https://www.msn.com/en-us/sports/golf/pga-tour-winners/ss-AAjnQjj?ocid=chopendata](https://www.msn.com/en-us/sports/golf/pga-tour-winners/ss-AAjnQjj?ocid=chopendata)                                                                                                                                                              |\n",
    "| Title Entities   | [{“Label”: “PGA Tour”, “Type”: “O”, “WikidataId”: “Q910409”, “Confidence”: 1.0, “OccurrenceOffsets”: [0], “SurfaceForms”: [“PGA Tour”]}]  |\n",
    "| Abstract Entites | [{“Label”: “PGA Tour”, “Type”: “O”, “WikidataId”: “Q910409”, “Confidence”: 1.0, “OccurrenceOffsets”: [35], “SurfaceForms”: [“PGA Tour”]}] |\n",
    "\n",
    "The descriptions of the dictionary keys in the “Entities” column are listed as follows:\n",
    "\n",
    "| KEYS              | DESCRIPTION                                                        |\n",
    "| ------------------- | -------------------------------------------------------------------- |\n",
    "| Label             | The entity name in the Wikidata knowledge graph                    |\n",
    "| Type              | The type of this entity in Wikidata                                |\n",
    "| WikidataId        | The entity ID in Wikidata                                          |\n",
    "| Confidence        | The confidence of entity linking                                   |\n",
    "| OccurrenceOffsets | The character-level entity offset in the text of title or abstract |\n",
    "| SurfaceForms      | The raw entity names in the original text                          |\n",
    "\n",
    "### entity\\_embedding.vec & relation\\_embedding.vec\n",
    "\n",
    "The entity\\_embedding.vec and relation\\_embedding.vec files contain the 100-dimensional embeddings of the entities and relations learned from the subgraph (from WikiData knowledge graph) by TransE method. In both files, the first column is the ID of entity/relation, and the other columns are the embedding vector values. We hope this data can facilitate the research of knowledge-aware news recommendation. An example is shown as follows:\n",
    "\n",
    "| ID        | EMBEDDING VALUES                         |\n",
    "| ----------- | ------------------------------------------ |\n",
    "| Q42306013 | 0.014516 -0.106958 0.024590 … -0.080382 |\n",
    "\n",
    "Due to some reasons in learning embedding from the subgraph, a few entities may not have embeddings in the entity\\_embedding.vec file."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "db257f58-2ccb-45ba-8913-3abe8c1d3e8a",
   "metadata": {},
   "source": [
    "## Prepare MIND Datasets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "690ae6cf-7f45-40ca-8453-859c9b776494",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--2024-05-26 22:10:46--  https://mind201910small.blob.core.windows.net/release/MINDsmall_train.zip\n",
      "Resolving mind201910small.blob.core.windows.net (mind201910small.blob.core.windows.net)... 20.150.34.36\n",
      "Connecting to mind201910small.blob.core.windows.net (mind201910small.blob.core.windows.net)|20.150.34.36|:443... connected.\n",
      "HTTP request sent, awaiting response... 200 OK\n",
      "Length: 52952752 (50M) [application/octet-stream]\n",
      "Saving to: ‘MINDsmall_train.zip.1’\n",
      "\n",
      "MINDsmall_train.zip  25%[====>               ]  12.66M   907KB/s    eta 44s    ^C\n"
     ]
    }
   ],
   "source": [
    "!wget https://mind201910small.blob.core.windows.net/release/MINDsmall_train.zip"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "fcdd6a70-04e2-489e-a7f6-801867bce09f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Archive:  MINDsmall_train.zip\n",
      "  inflating: MINDsmall_train/behaviors.tsv  \n",
      "  inflating: MINDsmall_train/entity_embedding.vec  \n",
      "  inflating: MINDsmall_train/news.tsv  \n",
      "  inflating: MINDsmall_train/relation_embedding.vec  \n"
     ]
    }
   ],
   "source": [
    "!unzip MINDsmall_train.zip -d MINDsmall_train"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5cec1e6d-48b2-4532-84a3-61fa39fe4d6d",
   "metadata": {},
   "source": [
    "## Load Datasets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 172,
   "id": "2234e4f0-d98f-49b4-af2f-54bc2b47a908",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>News_ID</th>\n",
       "      <th>Category</th>\n",
       "      <th>SubCategory</th>\n",
       "      <th>Title</th>\n",
       "      <th>Abstract</th>\n",
       "      <th>URL</th>\n",
       "      <th>Title_Entities</th>\n",
       "      <th>Abstract_Entities</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>N55528</td>\n",
       "      <td>lifestyle</td>\n",
       "      <td>lifestyleroyals</td>\n",
       "      <td>The Brands Queen Elizabeth, Prince Charles, an...</td>\n",
       "      <td>Shop the notebooks, jackets, and more that the...</td>\n",
       "      <td>https://assets.msn.com/labs/mind/AAGH0ET.html</td>\n",
       "      <td>[{\"Label\": \"Prince Philip, Duke of Edinburgh\",...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>N19639</td>\n",
       "      <td>health</td>\n",
       "      <td>weightloss</td>\n",
       "      <td>50 Worst Habits For Belly Fat</td>\n",
       "      <td>These seemingly harmless habits are holding yo...</td>\n",
       "      <td>https://assets.msn.com/labs/mind/AAB19MK.html</td>\n",
       "      <td>[{\"Label\": \"Adipose tissue\", \"Type\": \"C\", \"Wik...</td>\n",
       "      <td>[{\"Label\": \"Adipose tissue\", \"Type\": \"C\", \"Wik...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>N61837</td>\n",
       "      <td>news</td>\n",
       "      <td>newsworld</td>\n",
       "      <td>The Cost of Trump's Aid Freeze in the Trenches...</td>\n",
       "      <td>Lt. Ivan Molchanets peeked over a parapet of s...</td>\n",
       "      <td>https://assets.msn.com/labs/mind/AAJgNsz.html</td>\n",
       "      <td>[]</td>\n",
       "      <td>[{\"Label\": \"Ukraine\", \"Type\": \"G\", \"WikidataId...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>N53526</td>\n",
       "      <td>health</td>\n",
       "      <td>voices</td>\n",
       "      <td>I Was An NBA Wife. Here's How It Affected My M...</td>\n",
       "      <td>I felt like I was a fraud, and being an NBA wi...</td>\n",
       "      <td>https://assets.msn.com/labs/mind/AACk2N6.html</td>\n",
       "      <td>[]</td>\n",
       "      <td>[{\"Label\": \"National Basketball Association\", ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>N38324</td>\n",
       "      <td>health</td>\n",
       "      <td>medical</td>\n",
       "      <td>How to Get Rid of Skin Tags, According to a De...</td>\n",
       "      <td>They seem harmless, but there's a very good re...</td>\n",
       "      <td>https://assets.msn.com/labs/mind/AAAKEkt.html</td>\n",
       "      <td>[{\"Label\": \"Skin tag\", \"Type\": \"C\", \"WikidataI...</td>\n",
       "      <td>[{\"Label\": \"Skin tag\", \"Type\": \"C\", \"WikidataI...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  News_ID   Category      SubCategory  \\\n",
       "0  N55528  lifestyle  lifestyleroyals   \n",
       "1  N19639     health       weightloss   \n",
       "2  N61837       news        newsworld   \n",
       "3  N53526     health           voices   \n",
       "4  N38324     health          medical   \n",
       "\n",
       "                                               Title  \\\n",
       "0  The Brands Queen Elizabeth, Prince Charles, an...   \n",
       "1                      50 Worst Habits For Belly Fat   \n",
       "2  The Cost of Trump's Aid Freeze in the Trenches...   \n",
       "3  I Was An NBA Wife. Here's How It Affected My M...   \n",
       "4  How to Get Rid of Skin Tags, According to a De...   \n",
       "\n",
       "                                            Abstract  \\\n",
       "0  Shop the notebooks, jackets, and more that the...   \n",
       "1  These seemingly harmless habits are holding yo...   \n",
       "2  Lt. Ivan Molchanets peeked over a parapet of s...   \n",
       "3  I felt like I was a fraud, and being an NBA wi...   \n",
       "4  They seem harmless, but there's a very good re...   \n",
       "\n",
       "                                             URL  \\\n",
       "0  https://assets.msn.com/labs/mind/AAGH0ET.html   \n",
       "1  https://assets.msn.com/labs/mind/AAB19MK.html   \n",
       "2  https://assets.msn.com/labs/mind/AAJgNsz.html   \n",
       "3  https://assets.msn.com/labs/mind/AACk2N6.html   \n",
       "4  https://assets.msn.com/labs/mind/AAAKEkt.html   \n",
       "\n",
       "                                      Title_Entities  \\\n",
       "0  [{\"Label\": \"Prince Philip, Duke of Edinburgh\",...   \n",
       "1  [{\"Label\": \"Adipose tissue\", \"Type\": \"C\", \"Wik...   \n",
       "2                                                 []   \n",
       "3                                                 []   \n",
       "4  [{\"Label\": \"Skin tag\", \"Type\": \"C\", \"WikidataI...   \n",
       "\n",
       "                                   Abstract_Entities  \n",
       "0                                                 []  \n",
       "1  [{\"Label\": \"Adipose tissue\", \"Type\": \"C\", \"Wik...  \n",
       "2  [{\"Label\": \"Ukraine\", \"Type\": \"G\", \"WikidataId...  \n",
       "3  [{\"Label\": \"National Basketball Association\", ...  \n",
       "4  [{\"Label\": \"Skin tag\", \"Type\": \"C\", \"WikidataI...  "
      ]
     },
     "execution_count": 172,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "news = pd.read_csv('MINDsmall_train/news.tsv', sep='\\t', names=[\"News_ID\", \"Category\", \"SubCategory\", \"Title\", \"Abstract\", \"URL\", \"Title_Entities\", \"Abstract_Entities\"])\n",
    "\n",
    "# news = news.sample(5000)\n",
    "\n",
    "news.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7f887e06-8aec-42a9-9a29-1fbd897e0567",
   "metadata": {},
   "source": [
    "## Init D3.js"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "id": "916116f9-6fdf-4505-8f24-467dbc6cdba8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/javascript": [
       "    var script = document.createElement('script');\n",
       "    script.type = 'text/javascript';\n",
       "    script.src = '//cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.js';\n",
       "    document.head.appendChild(script);\n",
       "    console.log(window.d3)\n"
      ],
      "text/plain": [
       "<IPython.core.display.Javascript object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "%%javascript\n",
    "    var script = document.createElement('script');\n",
    "    script.type = 'text/javascript';\n",
    "    script.src = '//cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.js';\n",
    "    document.head.appendChild(script);\n",
    "    console.log(window.d3)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a3b5ddeb-65d2-4c61-b7e9-dcb0910479f5",
   "metadata": {},
   "source": [
    "## Analysis"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "59803571-a032-4a71-84fb-65da216b829f",
   "metadata": {},
   "source": [
    "### All Categorys and SubCategorys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 173,
   "id": "aaf3e585-6692-4fb2-8428-d1dfaaa197da",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/json": {
       "autos": [
        "autosenthusiasts",
        "autossuvs",
        "autosnews",
        "autosbuying",
        "autostrucks",
        "autosclassics",
        "autosmotorcycles",
        "autosresearchguides",
        "autossports",
        "autosluxury",
        "autossema",
        "autosownership",
        "autosreview",
        "autosvideonew",
        "autoscartech",
        "autoshybrids",
        "autostokyo",
        "autosresearch",
        "autoscompact",
        "autosvans",
        "autospassenger",
        "autosvideos",
        "autosmidsize",
        "autoslosangeles"
       ],
       "entertainment": [
        "gaming",
        "celebrity",
        "entertainment-celebrity",
        "entertainment-books",
        "humor",
        "video",
        "hollywood",
        "games",
        "celebritynews",
        "news",
        "awards",
        "tv",
        "entertainmentmusic",
        "entertainmenttv",
        "celebhub"
       ],
       "finance": [
        "finance-real-estate",
        "finance-saving-investing",
        "finance-taxes",
        "finance-companies",
        "finance-savemoney",
        "finance-career",
        "retirement",
        "personalfinance",
        "finance-top-stocks",
        "markets",
        "financenews",
        "finance-retirement",
        "finance-career-education",
        "finance-billstopay",
        "finance-healthcare",
        "finance-small-business",
        "finance-video",
        "finance-technology",
        "finance-home-loans",
        "finance-insurance",
        "career-news",
        "finance-credit",
        "finance-education",
        "finance-insidetheticker",
        "technologyinvesting",
        "finance-homesandpropertysection",
        "company-news",
        "finance-mutual-funds",
        "causes",
        "finance-auto-insurance",
        "finance-startinvesting",
        "spendingandborrowing"
       ],
       "foodanddrink": [
        "recipes",
        "quickandeasy",
        "tipsandtricks",
        "newstrends",
        "restaurantsandnews",
        "videos",
        "beverages",
        "foodnews",
        "foodrecipes",
        "seasonal",
        "causes-food-insecurity",
        "wines",
        "cocktails",
        "cookingschool",
        "cooking",
        "foodtips"
       ],
       "health": [
        "weightloss",
        "voices",
        "medical",
        "nutrition",
        "wellness",
        "health-news",
        "mentalhealth",
        "fitness",
        "ads-lung-health",
        "weight-loss",
        "causes",
        "healthagingwell",
        "video",
        "healthnews",
        "pregnancyparenting",
        "recipes",
        "healthyliving",
        "health-cancer",
        "strength",
        "cardio"
       ],
       "kids": [
        "fun",
        "video",
        "science",
        "people-places",
        "animals"
       ],
       "lifestyle": [
        "lifestyleroyals",
        "lifestylepetsanimals",
        "lifestylebuzz",
        "shop-all",
        "voices",
        "shop-apparel",
        "lifestyledidyouknow",
        "lifestylemindandsoul",
        "lifestylebeauty",
        "lifestyleshopping",
        "lifestylesmartliving",
        "lifestylehoroscope",
        "lifestylehomeandgarden",
        "causes",
        "lifestylecareer",
        "shop-holidays",
        "lifestyledecor",
        "lifestylecelebstyle",
        "lifestyleweddings",
        "lifestylefamilyandrelationships",
        "lifestylelovesex",
        "causes-green-living",
        "lifestylecleaningandorganizing",
        "advice",
        "lifestyleparenting",
        "lifestylediy",
        "lifestylepets",
        "shop-home-goods",
        "lifestylevideo",
        "holidays",
        "lifestylefamily",
        "causes-animals",
        "lifestylefashion",
        "relationships",
        "lifestylerelationships",
        "lifestyle-wedding",
        "pregnancyparenting",
        "lifestyle-news-feature",
        "lifestylemarriage",
        "halloween",
        "awardstyle",
        "lifestyleshoppinghomegarden",
        "travel",
        "lifestylehoroscopefish",
        "lifestylewhatshot",
        "lifestylestyle",
        "shop-books-movies-tv"
       ],
       "middleeast": [
        "middleeast-top-stories"
       ],
       "movies": [
        "movies-gallery",
        "movievideo",
        "movies-celebrity",
        "movienews",
        "movies-oscars",
        "reviews",
        "movies-awards"
       ],
       "music": [
        "musicnews",
        "music-gallery",
        "musicvideos",
        "music-celebrity",
        "music-awards",
        "music-grammys",
        "music-reviews",
        "ads-latingrammys",
        "cma-awards",
        "topnews",
        "humor"
       ],
       "news": [
        "newsworld",
        "newsscienceandtechnology",
        "newspolitics",
        "newsbusiness",
        "newsphotos",
        "newsopinion",
        "newsus",
        "newsgoodnews",
        "newsoffbeat",
        "newscrime",
        "newsweather",
        "factcheck",
        "newsfactcheck",
        "personalfinance",
        "elections-2020-us",
        "causes-poverty",
        "newsscience",
        "causes-environment",
        "newstvmedia",
        "narendramodi_opinion",
        "newsnational",
        "empowering-the-planet",
        "newsworldpolitics",
        "yearinoffbeatgoodnews",
        "newsrealestate",
        "photos",
        "newsvideo",
        "newsother",
        "causes",
        "causes-disaster-relief",
        "causes-military-appreciation",
        "indepth",
        "newselection2020"
       ],
       "northamerica": [
        "northamerica-video"
       ],
       "sports": [
        "football_nfl",
        "golf",
        "basketball_nba",
        "basketball_ncaa",
        "more_sports",
        "racing",
        "baseball_mlb",
        "football_ncaa",
        "tennis",
        "mma",
        "football_nfl_videos",
        "soccer",
        "outdoors",
        "baseball_mlb_videos",
        "football_ncaa_videos",
        "icehockey_nhl",
        "boxing-mma",
        "boxing",
        "soccer_mls",
        "basketball_ncaa_videos",
        "soccer_epl",
        "olympics-videos",
        "basketball_wnba",
        "golfvideos",
        "sports_news",
        "mmaufc",
        "basketball_nba_videos",
        "othersports",
        "baseball",
        "soccer_bund",
        "tennis_intl"
       ],
       "travel": [
        "travelarticle",
        "traveltripideas",
        "travelnews",
        "traveltips",
        "travel-videos",
        "travel-points-rewards",
        "video",
        "newstrends",
        "travel-adventure-travel",
        "holidays",
        "voices",
        "ustravel",
        "internationaltravel",
        "traveltrivia"
       ],
       "tv": [
        "tv-gallery",
        "tv-celebrity",
        "tvnews",
        "humor",
        "tv-recaps",
        "tvvideos",
        "tv-reviews",
        "tv-golden-globes",
        "topnews",
        "tv-golden-globes-video"
       ],
       "video": [
        "viral",
        "news",
        "animals",
        "popculture",
        "science",
        "peopleandplaces",
        "lifestyle",
        "tunedin",
        "sports",
        "downtime",
        "wonder",
        "comedy",
        "watch",
        "foodanddrink"
       ],
       "weather": [
        "weathertopstories",
        "weatherfullscreenmaps"
       ]
      },
      "text/plain": [
       "<IPython.core.display.JSON object>"
      ]
     },
     "execution_count": 173,
     "metadata": {
      "application/json": {
       "expanded": false,
       "root": "root"
      }
     },
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import json\n",
    "from IPython.display import JSON\n",
    "\n",
    "categorys = news.groupby('Category')['SubCategory'].unique().to_dict()\n",
    "\n",
    "data = {\"name\": \"root\", \"children\": []}\n",
    "for category, subcategories in categorys.items():\n",
    "    children = []\n",
    "    for subcategory in subcategories:\n",
    "        children.append({\"name\": f'{subcategory} '})\n",
    "    data[\"children\"].append({\"name\": category, \"children\": children})\n",
    "\n",
    "data = json.dumps(data)\n",
    "categorys_data = json.dumps(list(categorys.keys()))\n",
    "\n",
    "JSON(categorys)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 174,
   "id": "6a54aff6-d832-4bff-aaf7-e7102b9a315d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/javascript": [
       " \n",
       "\n",
       "var data = {\"name\": \"root\", \"children\": [{\"name\": \"autos\", \"children\": [{\"name\": \"autosenthusiasts \"}, {\"name\": \"autossuvs \"}, {\"name\": \"autosnews \"}, {\"name\": \"autosbuying \"}, {\"name\": \"autostrucks \"}, {\"name\": \"autosclassics \"}, {\"name\": \"autosmotorcycles \"}, {\"name\": \"autosresearchguides \"}, {\"name\": \"autossports \"}, {\"name\": \"autosluxury \"}, {\"name\": \"autossema \"}, {\"name\": \"autosownership \"}, {\"name\": \"autosreview \"}, {\"name\": \"autosvideonew \"}, {\"name\": \"autoscartech \"}, {\"name\": \"autoshybrids \"}, {\"name\": \"autostokyo \"}, {\"name\": \"autosresearch \"}, {\"name\": \"autoscompact \"}, {\"name\": \"autosvans \"}, {\"name\": \"autospassenger \"}, {\"name\": \"autosvideos \"}, {\"name\": \"autosmidsize \"}, {\"name\": \"autoslosangeles \"}]}, {\"name\": \"entertainment\", \"children\": [{\"name\": \"gaming \"}, {\"name\": \"celebrity \"}, {\"name\": \"entertainment-celebrity \"}, {\"name\": \"entertainment-books \"}, {\"name\": \"humor \"}, {\"name\": \"video \"}, {\"name\": \"hollywood \"}, {\"name\": \"games \"}, {\"name\": \"celebritynews \"}, {\"name\": \"news \"}, {\"name\": \"awards \"}, {\"name\": \"tv \"}, {\"name\": \"entertainmentmusic \"}, {\"name\": \"entertainmenttv \"}, {\"name\": \"celebhub \"}]}, {\"name\": \"finance\", \"children\": [{\"name\": \"finance-real-estate \"}, {\"name\": \"finance-saving-investing \"}, {\"name\": \"finance-taxes \"}, {\"name\": \"finance-companies \"}, {\"name\": \"finance-savemoney \"}, {\"name\": \"finance-career \"}, {\"name\": \"retirement \"}, {\"name\": \"personalfinance \"}, {\"name\": \"finance-top-stocks \"}, {\"name\": \"markets \"}, {\"name\": \"financenews \"}, {\"name\": \"finance-retirement \"}, {\"name\": \"finance-career-education \"}, {\"name\": \"finance-billstopay \"}, {\"name\": \"finance-healthcare \"}, {\"name\": \"finance-small-business \"}, {\"name\": \"finance-video \"}, {\"name\": \"finance-technology \"}, {\"name\": \"finance-home-loans \"}, {\"name\": \"finance-insurance \"}, {\"name\": \"career-news \"}, {\"name\": \"finance-credit \"}, {\"name\": \"finance-education \"}, {\"name\": \"finance-insidetheticker \"}, {\"name\": \"technologyinvesting \"}, {\"name\": \"finance-homesandpropertysection \"}, {\"name\": \"company-news \"}, {\"name\": \"finance-mutual-funds \"}, {\"name\": \"causes \"}, {\"name\": \"finance-auto-insurance \"}, {\"name\": \"finance-startinvesting \"}, {\"name\": \"spendingandborrowing \"}]}, {\"name\": \"foodanddrink\", \"children\": [{\"name\": \"recipes \"}, {\"name\": \"quickandeasy \"}, {\"name\": \"tipsandtricks \"}, {\"name\": \"newstrends \"}, {\"name\": \"restaurantsandnews \"}, {\"name\": \"videos \"}, {\"name\": \"beverages \"}, {\"name\": \"foodnews \"}, {\"name\": \"foodrecipes \"}, {\"name\": \"seasonal \"}, {\"name\": \"causes-food-insecurity \"}, {\"name\": \"wines \"}, {\"name\": \"cocktails \"}, {\"name\": \"cookingschool \"}, {\"name\": \"cooking \"}, {\"name\": \"foodtips \"}]}, {\"name\": \"health\", \"children\": [{\"name\": \"weightloss \"}, {\"name\": \"voices \"}, {\"name\": \"medical \"}, {\"name\": \"nutrition \"}, {\"name\": \"wellness \"}, {\"name\": \"health-news \"}, {\"name\": \"mentalhealth \"}, {\"name\": \"fitness \"}, {\"name\": \"ads-lung-health \"}, {\"name\": \"weight-loss \"}, {\"name\": \"causes \"}, {\"name\": \"healthagingwell \"}, {\"name\": \"video \"}, {\"name\": \"healthnews \"}, {\"name\": \"pregnancyparenting \"}, {\"name\": \"recipes \"}, {\"name\": \"healthyliving \"}, {\"name\": \"health-cancer \"}, {\"name\": \"strength \"}, {\"name\": \"cardio \"}]}, {\"name\": \"kids\", \"children\": [{\"name\": \"fun \"}, {\"name\": \"video \"}, {\"name\": \"science \"}, {\"name\": \"people-places \"}, {\"name\": \"animals \"}]}, {\"name\": \"lifestyle\", \"children\": [{\"name\": \"lifestyleroyals \"}, {\"name\": \"lifestylepetsanimals \"}, {\"name\": \"lifestylebuzz \"}, {\"name\": \"shop-all \"}, {\"name\": \"voices \"}, {\"name\": \"shop-apparel \"}, {\"name\": \"lifestyledidyouknow \"}, {\"name\": \"lifestylemindandsoul \"}, {\"name\": \"lifestylebeauty \"}, {\"name\": \"lifestyleshopping \"}, {\"name\": \"lifestylesmartliving \"}, {\"name\": \"lifestylehoroscope \"}, {\"name\": \"lifestylehomeandgarden \"}, {\"name\": \"causes \"}, {\"name\": \"lifestylecareer \"}, {\"name\": \"shop-holidays \"}, {\"name\": \"lifestyledecor \"}, {\"name\": \"lifestylecelebstyle \"}, {\"name\": \"lifestyleweddings \"}, {\"name\": \"lifestylefamilyandrelationships \"}, {\"name\": \"lifestylelovesex \"}, {\"name\": \"causes-green-living \"}, {\"name\": \"lifestylecleaningandorganizing \"}, {\"name\": \"advice \"}, {\"name\": \"lifestyleparenting \"}, {\"name\": \"lifestylediy \"}, {\"name\": \"lifestylepets \"}, {\"name\": \"shop-home-goods \"}, {\"name\": \"lifestylevideo \"}, {\"name\": \"holidays \"}, {\"name\": \"lifestylefamily \"}, {\"name\": \"causes-animals \"}, {\"name\": \"lifestylefashion \"}, {\"name\": \"relationships \"}, {\"name\": \"lifestylerelationships \"}, {\"name\": \"lifestyle-wedding \"}, {\"name\": \"pregnancyparenting \"}, {\"name\": \"lifestyle-news-feature \"}, {\"name\": \"lifestylemarriage \"}, {\"name\": \"halloween \"}, {\"name\": \"awardstyle \"}, {\"name\": \"lifestyleshoppinghomegarden \"}, {\"name\": \"travel \"}, {\"name\": \"lifestylehoroscopefish \"}, {\"name\": \"lifestylewhatshot \"}, {\"name\": \"lifestylestyle \"}, {\"name\": \"shop-books-movies-tv \"}]}, {\"name\": \"middleeast\", \"children\": [{\"name\": \"middleeast-top-stories \"}]}, {\"name\": \"movies\", \"children\": [{\"name\": \"movies-gallery \"}, {\"name\": \"movievideo \"}, {\"name\": \"movies-celebrity \"}, {\"name\": \"movienews \"}, {\"name\": \"movies-oscars \"}, {\"name\": \"reviews \"}, {\"name\": \"movies-awards \"}]}, {\"name\": \"music\", \"children\": [{\"name\": \"musicnews \"}, {\"name\": \"music-gallery \"}, {\"name\": \"musicvideos \"}, {\"name\": \"music-celebrity \"}, {\"name\": \"music-awards \"}, {\"name\": \"music-grammys \"}, {\"name\": \"music-reviews \"}, {\"name\": \"ads-latingrammys \"}, {\"name\": \"cma-awards \"}, {\"name\": \"topnews \"}, {\"name\": \"humor \"}]}, {\"name\": \"news\", \"children\": [{\"name\": \"newsworld \"}, {\"name\": \"newsscienceandtechnology \"}, {\"name\": \"newspolitics \"}, {\"name\": \"newsbusiness \"}, {\"name\": \"newsphotos \"}, {\"name\": \"newsopinion \"}, {\"name\": \"newsus \"}, {\"name\": \"newsgoodnews \"}, {\"name\": \"newsoffbeat \"}, {\"name\": \"newscrime \"}, {\"name\": \"newsweather \"}, {\"name\": \"factcheck \"}, {\"name\": \"newsfactcheck \"}, {\"name\": \"personalfinance \"}, {\"name\": \"elections-2020-us \"}, {\"name\": \"causes-poverty \"}, {\"name\": \"newsscience \"}, {\"name\": \"causes-environment \"}, {\"name\": \"newstvmedia \"}, {\"name\": \"narendramodi_opinion \"}, {\"name\": \"newsnational \"}, {\"name\": \"empowering-the-planet \"}, {\"name\": \"newsworldpolitics \"}, {\"name\": \"yearinoffbeatgoodnews \"}, {\"name\": \"newsrealestate \"}, {\"name\": \"photos \"}, {\"name\": \"newsvideo \"}, {\"name\": \"newsother \"}, {\"name\": \"causes \"}, {\"name\": \"causes-disaster-relief \"}, {\"name\": \"causes-military-appreciation \"}, {\"name\": \"indepth \"}, {\"name\": \"newselection2020 \"}]}, {\"name\": \"northamerica\", \"children\": [{\"name\": \"northamerica-video \"}]}, {\"name\": \"sports\", \"children\": [{\"name\": \"football_nfl \"}, {\"name\": \"golf \"}, {\"name\": \"basketball_nba \"}, {\"name\": \"basketball_ncaa \"}, {\"name\": \"more_sports \"}, {\"name\": \"racing \"}, {\"name\": \"baseball_mlb \"}, {\"name\": \"football_ncaa \"}, {\"name\": \"tennis \"}, {\"name\": \"mma \"}, {\"name\": \"football_nfl_videos \"}, {\"name\": \"soccer \"}, {\"name\": \"outdoors \"}, {\"name\": \"baseball_mlb_videos \"}, {\"name\": \"football_ncaa_videos \"}, {\"name\": \"icehockey_nhl \"}, {\"name\": \"boxing-mma \"}, {\"name\": \"boxing \"}, {\"name\": \"soccer_mls \"}, {\"name\": \"basketball_ncaa_videos \"}, {\"name\": \"soccer_epl \"}, {\"name\": \"olympics-videos \"}, {\"name\": \"basketball_wnba \"}, {\"name\": \"golfvideos \"}, {\"name\": \"sports_news \"}, {\"name\": \"mmaufc \"}, {\"name\": \"basketball_nba_videos \"}, {\"name\": \"othersports \"}, {\"name\": \"baseball \"}, {\"name\": \"soccer_bund \"}, {\"name\": \"tennis_intl \"}]}, {\"name\": \"travel\", \"children\": [{\"name\": \"travelarticle \"}, {\"name\": \"traveltripideas \"}, {\"name\": \"travelnews \"}, {\"name\": \"traveltips \"}, {\"name\": \"travel-videos \"}, {\"name\": \"travel-points-rewards \"}, {\"name\": \"video \"}, {\"name\": \"newstrends \"}, {\"name\": \"travel-adventure-travel \"}, {\"name\": \"holidays \"}, {\"name\": \"voices \"}, {\"name\": \"ustravel \"}, {\"name\": \"internationaltravel \"}, {\"name\": \"traveltrivia \"}]}, {\"name\": \"tv\", \"children\": [{\"name\": \"tv-gallery \"}, {\"name\": \"tv-celebrity \"}, {\"name\": \"tvnews \"}, {\"name\": \"humor \"}, {\"name\": \"tv-recaps \"}, {\"name\": \"tvvideos \"}, {\"name\": \"tv-reviews \"}, {\"name\": \"tv-golden-globes \"}, {\"name\": \"topnews \"}, {\"name\": \"tv-golden-globes-video \"}]}, {\"name\": \"video\", \"children\": [{\"name\": \"viral \"}, {\"name\": \"news \"}, {\"name\": \"animals \"}, {\"name\": \"popculture \"}, {\"name\": \"science \"}, {\"name\": \"peopleandplaces \"}, {\"name\": \"lifestyle \"}, {\"name\": \"tunedin \"}, {\"name\": \"sports \"}, {\"name\": \"downtime \"}, {\"name\": \"wonder \"}, {\"name\": \"comedy \"}, {\"name\": \"watch \"}, {\"name\": \"foodanddrink \"}]}, {\"name\": \"weather\", \"children\": [{\"name\": \"weathertopstories \"}, {\"name\": \"weatherfullscreenmaps \"}]}]}\n",
       "\n",
       "const width = 1000\n",
       "\n",
       "const outerRadius = width / 2\n",
       "\n",
       "const innerRadius = outerRadius / 2\n",
       "\n",
       "const legend = svg => {\n",
       "  const g = svg\n",
       "    .selectAll(\"g\")\n",
       "    .data(color.domain())\n",
       "    .join(\"g\")\n",
       "      .attr(\"transform\", (d, i) => `translate(${-outerRadius},${-outerRadius + i * 20})`);\n",
       "\n",
       "  g.append(\"rect\")\n",
       "      .attr(\"width\", 18)\n",
       "      .attr(\"height\", 18)\n",
       "      .attr(\"fill\", color);\n",
       "\n",
       "  g.append(\"text\")\n",
       "      .attr(\"x\", 24)\n",
       "      .attr(\"y\", 9)\n",
       "      .attr(\"dy\", \"0.35em\")\n",
       "      .attr(\"class\", d => d)\n",
       "      .text(d => d);\n",
       "}\n",
       "\n",
       "const cluster = d3.cluster()\n",
       "    .size([360, innerRadius])\n",
       "    .separation((a, b) => 1)\n",
       "\n",
       "const color = d3.scaleOrdinal()\n",
       "    .domain([\"autos\", \"entertainment\", \"finance\", \"foodanddrink\", \"health\", \"kids\", \"lifestyle\", \"middleeast\", \"movies\", \"music\", \"news\", \"northamerica\", \"sports\", \"travel\", \"tv\", \"video\", \"weather\"])\n",
       "    .range(d3.schemeCategory10)\n",
       "\n",
       "\n",
       "function chart()\n",
       "{\n",
       "  const root = d3.hierarchy(data, d => d.children)\n",
       "      .sum(d => d.children ? 0 : 1)\n",
       "\n",
       "  cluster(root);\n",
       "  setRadius(root, root.data.length = 0, innerRadius / maxLength(root));\n",
       "  setColor(root);\n",
       "\n",
       "  const svg = d3.select(element)\n",
       "      .append(\"svg\")\n",
       "      .attr(\"viewBox\", [-outerRadius, -outerRadius, width, width])\n",
       "      .attr(\"font-family\", \"sans-serif\")\n",
       "      .attr(\"font-size\", 7)\n",
       "      .attr(\"width\", \"75%\");\n",
       "\n",
       "  svg.append(\"g\")\n",
       "      .call(legend);\n",
       "\n",
       "  svg.append(\"style\").text(`\n",
       "\n",
       ".link--active {\n",
       "  stroke: #000 !important;\n",
       "  stroke-width: 1.5px;\n",
       "}\n",
       "\n",
       ".link-extension--active {\n",
       "  stroke-opacity: .6;\n",
       "}\n",
       "\n",
       ".label--active {\n",
       "  font-weight: bold;\n",
       "  font-size: 8px;\n",
       "}\n",
       "\n",
       "`);\n",
       "\n",
       "  const linkExtension = svg.append(\"g\")\n",
       "      .attr(\"fill\", \"none\")\n",
       "      .attr(\"stroke\", \"#000\")\n",
       "      .attr(\"stroke-opacity\", 0.25)\n",
       "    .selectAll(\"path\")\n",
       "    .data(root.links().filter(d => !d.target.children))\n",
       "    .join(\"path\")\n",
       "      .each(function(d) { d.target.linkExtensionNode = this; })\n",
       "      .attr(\"d\", linkExtensionConstant);\n",
       "\n",
       "  const link = svg.append(\"g\")\n",
       "      .attr(\"fill\", \"none\")\n",
       "      .attr(\"stroke\", \"#000\")\n",
       "    .selectAll(\"path\")\n",
       "    .data(root.links())\n",
       "    .join(\"path\")\n",
       "      .each(function(d) { d.target.linkNode = this; })\n",
       "      .attr(\"d\", linkConstant)\n",
       "      .attr(\"stroke\", d => d.target.color);\n",
       "\n",
       "  svg.append(\"g\")\n",
       "    .selectAll(\"text\")\n",
       "    .data(root.leaves())\n",
       "    .join(\"text\")\n",
       "      .attr(\"dy\", \".31em\")\n",
       "      .attr(\"transform\", d => `rotate(${d.x - 90}) translate(${innerRadius + 4},0)${d.x < 180 ? \"\" : \" rotate(180)\"}`)\n",
       "      .attr(\"text-anchor\", d => d.x < 180 ? \"start\" : \"end\")\n",
       "      .text(d => d.data.name.replace(/_/g, \" \"))\n",
       "      .on(\"mouseover\", mouseovered(true))\n",
       "      .on(\"mouseout\", mouseovered(false));\n",
       "\n",
       "const tooltip = d3.select(\"body\").append(\"div\")\n",
       "  .attr(\"class\", \"tooltip\")\n",
       "  .style(\"position\", \"absolute\")\n",
       "  .style(\"visibility\", \"hidden\")\n",
       "  .style(\"background-color\", \"white\")\n",
       "  .style(\"padding\", \"5px\")\n",
       "  .style(\"border-radius\", \"5px\")\n",
       "  .style(\"border\", \"1px solid black\")\n",
       "  .style(\"font-size\", \"12px\");\n",
       "  \n",
       "function mouseovered(active) {\n",
       "  return function(event, d) {\n",
       "    const path = []\n",
       "    d3.select(this).classed(\"label--active\", active);\n",
       "    d3.select(d.linkExtensionNode).classed(\"link-extension--active\", active).raise();\n",
       "    do {\n",
       "      d3.select(d.linkNode).classed(\"link--active\", active).raise(); \n",
       "      path.push(d.data.name.trim())\n",
       "    } while (d = d.parent);\n",
       "    d3.select(`.${path.reverse()[1].trim()}`).classed(\"label--active\", active);\n",
       "    \n",
       "    if (active) {\n",
       "    tooltip.html(`${path.join(\"/\")}`)  // Assuming 'value' is the property you want to show\n",
       "        .style(\"visibility\", \"visible\")\n",
       "        .style(\"left\", (event.pageX + 10) + \"px\")\n",
       "        .style(\"top\", (event.pageY - 20) + \"px\");\n",
       "    } else {\n",
       "      tooltip.style(\"visibility\", \"hidden\");\n",
       "    }\n",
       "    \n",
       "  };\n",
       "}\n",
       "\n",
       "}\n",
       "\n",
       "\n",
       "// Compute the maximum cumulative length of any node in the tree.\n",
       "function maxLength(d) {\n",
       "  return d.data.length + (d.children ? d3.max(d.children, maxLength) : 0);\n",
       "}\n",
       "\n",
       "// Set the radius of each node by recursively summing and scaling the distance from the root.\n",
       "function setRadius(d, y0, k) {\n",
       "  d.radius = (y0 += d.data.length) * k;\n",
       "  if (d.children) d.children.forEach(d => setRadius(d, y0, k));\n",
       "}\n",
       "\n",
       "// Set the color of each node by recursively inheriting.\n",
       "function setColor(d) {\n",
       "  var name = d.data.name;\n",
       "  d.color = color.domain().indexOf(name) >= 0 ? color(name) : d.parent ? d.parent.color : null;\n",
       "  if (d.children) d.children.forEach(setColor);\n",
       "}\n",
       "\n",
       "function linkVariable(d) {\n",
       "  return linkStep(d.source.x, d.source.radius, d.target.x, d.target.radius);\n",
       "}\n",
       "\n",
       "function linkConstant(d) {\n",
       "  return linkStep(d.source.x, d.source.y, d.target.x, d.target.y);\n",
       "}\n",
       "\n",
       "function linkExtensionVariable(d) {\n",
       "  return linkStep(d.target.x, d.target.radius, d.target.x, innerRadius);\n",
       "}\n",
       "\n",
       "function linkExtensionConstant(d) {\n",
       "  return linkStep(d.target.x, d.target.y, d.target.x, innerRadius);\n",
       "}\n",
       "\n",
       "function linkStep(startAngle, startRadius, endAngle, endRadius) {\n",
       "  const c0 = Math.cos(startAngle = (startAngle - 90) / 180 * Math.PI);\n",
       "  const s0 = Math.sin(startAngle);\n",
       "  const c1 = Math.cos(endAngle = (endAngle - 90) / 180 * Math.PI);\n",
       "  const s1 = Math.sin(endAngle);\n",
       "  return \"M\" + startRadius * c0 + \",\" + startRadius * s0\n",
       "      + (endAngle === startAngle ? \"\" : \"A\" + startRadius + \",\" + startRadius + \" 0 0 \" + (endAngle > startAngle ? 1 : 0) + \" \" + startRadius * c1 + \",\" + startRadius * s1)\n",
       "      + \"L\" + endRadius * c1 + \",\" + endRadius * s1;\n",
       "}\n",
       "\n",
       "chart()\n"
      ],
      "text/plain": [
       "<IPython.core.display.Javascript object>"
      ]
     },
     "execution_count": 174,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from IPython.display import Javascript\n",
    "\n",
    "svg_script = ''' \n",
    "\n",
    "var data = '''+data+'''\n",
    "\n",
    "const width = 1000\n",
    "\n",
    "const outerRadius = width / 2\n",
    "\n",
    "const innerRadius = outerRadius / 2\n",
    "\n",
    "const legend = svg => {\n",
    "  const g = svg\n",
    "    .selectAll(\"g\")\n",
    "    .data(color.domain())\n",
    "    .join(\"g\")\n",
    "      .attr(\"transform\", (d, i) => `translate(${-outerRadius},${-outerRadius + i * 20})`);\n",
    "\n",
    "  g.append(\"rect\")\n",
    "      .attr(\"width\", 18)\n",
    "      .attr(\"height\", 18)\n",
    "      .attr(\"fill\", color);\n",
    "\n",
    "  g.append(\"text\")\n",
    "      .attr(\"x\", 24)\n",
    "      .attr(\"y\", 9)\n",
    "      .attr(\"dy\", \"0.35em\")\n",
    "      .attr(\"class\", d => d)\n",
    "      .text(d => d);\n",
    "}\n",
    "\n",
    "const cluster = d3.cluster()\n",
    "    .size([360, innerRadius])\n",
    "    .separation((a, b) => 1)\n",
    "\n",
    "const color = d3.scaleOrdinal()\n",
    "    .domain('''+categorys_data+''')\n",
    "    .range(d3.schemeCategory10)\n",
    "\n",
    "\n",
    "function chart()\n",
    "{\n",
    "  const root = d3.hierarchy(data, d => d.children)\n",
    "      .sum(d => d.children ? 0 : 1)\n",
    "\n",
    "  cluster(root);\n",
    "  setRadius(root, root.data.length = 0, innerRadius / maxLength(root));\n",
    "  setColor(root);\n",
    "\n",
    "  const svg = d3.select(element)\n",
    "      .append(\"svg\")\n",
    "      .attr(\"viewBox\", [-outerRadius, -outerRadius, width, width])\n",
    "      .attr(\"font-family\", \"sans-serif\")\n",
    "      .attr(\"font-size\", 7)\n",
    "      .attr(\"width\", \"75%\");\n",
    "\n",
    "  svg.append(\"g\")\n",
    "      .call(legend);\n",
    "\n",
    "  svg.append(\"style\").text(`\n",
    "\n",
    ".link--active {\n",
    "  stroke: #000 !important;\n",
    "  stroke-width: 1.5px;\n",
    "}\n",
    "\n",
    ".link-extension--active {\n",
    "  stroke-opacity: .6;\n",
    "}\n",
    "\n",
    ".label--active {\n",
    "  font-weight: bold;\n",
    "  font-size: 8px;\n",
    "}\n",
    "\n",
    "`);\n",
    "\n",
    "  const linkExtension = svg.append(\"g\")\n",
    "      .attr(\"fill\", \"none\")\n",
    "      .attr(\"stroke\", \"#000\")\n",
    "      .attr(\"stroke-opacity\", 0.25)\n",
    "    .selectAll(\"path\")\n",
    "    .data(root.links().filter(d => !d.target.children))\n",
    "    .join(\"path\")\n",
    "      .each(function(d) { d.target.linkExtensionNode = this; })\n",
    "      .attr(\"d\", linkExtensionConstant);\n",
    "\n",
    "  const link = svg.append(\"g\")\n",
    "      .attr(\"fill\", \"none\")\n",
    "      .attr(\"stroke\", \"#000\")\n",
    "    .selectAll(\"path\")\n",
    "    .data(root.links())\n",
    "    .join(\"path\")\n",
    "      .each(function(d) { d.target.linkNode = this; })\n",
    "      .attr(\"d\", linkConstant)\n",
    "      .attr(\"stroke\", d => d.target.color);\n",
    "\n",
    "  svg.append(\"g\")\n",
    "    .selectAll(\"text\")\n",
    "    .data(root.leaves())\n",
    "    .join(\"text\")\n",
    "      .attr(\"dy\", \".31em\")\n",
    "      .attr(\"transform\", d => `rotate(${d.x - 90}) translate(${innerRadius + 4},0)${d.x < 180 ? \"\" : \" rotate(180)\"}`)\n",
    "      .attr(\"text-anchor\", d => d.x < 180 ? \"start\" : \"end\")\n",
    "      .text(d => d.data.name.replace(/_/g, \" \"))\n",
    "      .on(\"mouseover\", mouseovered(true))\n",
    "      .on(\"mouseout\", mouseovered(false));\n",
    "\n",
    "const tooltip = d3.select(\"body\").append(\"div\")\n",
    "  .attr(\"class\", \"tooltip\")\n",
    "  .style(\"position\", \"absolute\")\n",
    "  .style(\"visibility\", \"hidden\")\n",
    "  .style(\"background-color\", \"white\")\n",
    "  .style(\"padding\", \"5px\")\n",
    "  .style(\"border-radius\", \"5px\")\n",
    "  .style(\"border\", \"1px solid black\")\n",
    "  .style(\"font-size\", \"12px\");\n",
    "  \n",
    "function mouseovered(active) {\n",
    "  return function(event, d) {\n",
    "    const path = []\n",
    "    d3.select(this).classed(\"label--active\", active);\n",
    "    d3.select(d.linkExtensionNode).classed(\"link-extension--active\", active).raise();\n",
    "    do {\n",
    "      d3.select(d.linkNode).classed(\"link--active\", active).raise(); \n",
    "      path.push(d.data.name.trim())\n",
    "    } while (d = d.parent);\n",
    "    d3.select(`.${path.reverse()[1].trim()}`).classed(\"label--active\", active);\n",
    "    \n",
    "    if (active) {\n",
    "    tooltip.html(`${path.join(\"/\")}`)  // Assuming 'value' is the property you want to show\n",
    "        .style(\"visibility\", \"visible\")\n",
    "        .style(\"left\", (event.pageX + 10) + \"px\")\n",
    "        .style(\"top\", (event.pageY - 20) + \"px\");\n",
    "    } else {\n",
    "      tooltip.style(\"visibility\", \"hidden\");\n",
    "    }\n",
    "    \n",
    "  };\n",
    "}\n",
    "\n",
    "}\n",
    "\n",
    "\n",
    "// Compute the maximum cumulative length of any node in the tree.\n",
    "function maxLength(d) {\n",
    "  return d.data.length + (d.children ? d3.max(d.children, maxLength) : 0);\n",
    "}\n",
    "\n",
    "// Set the radius of each node by recursively summing and scaling the distance from the root.\n",
    "function setRadius(d, y0, k) {\n",
    "  d.radius = (y0 += d.data.length) * k;\n",
    "  if (d.children) d.children.forEach(d => setRadius(d, y0, k));\n",
    "}\n",
    "\n",
    "// Set the color of each node by recursively inheriting.\n",
    "function setColor(d) {\n",
    "  var name = d.data.name;\n",
    "  d.color = color.domain().indexOf(name) >= 0 ? color(name) : d.parent ? d.parent.color : null;\n",
    "  if (d.children) d.children.forEach(setColor);\n",
    "}\n",
    "\n",
    "function linkVariable(d) {\n",
    "  return linkStep(d.source.x, d.source.radius, d.target.x, d.target.radius);\n",
    "}\n",
    "\n",
    "function linkConstant(d) {\n",
    "  return linkStep(d.source.x, d.source.y, d.target.x, d.target.y);\n",
    "}\n",
    "\n",
    "function linkExtensionVariable(d) {\n",
    "  return linkStep(d.target.x, d.target.radius, d.target.x, innerRadius);\n",
    "}\n",
    "\n",
    "function linkExtensionConstant(d) {\n",
    "  return linkStep(d.target.x, d.target.y, d.target.x, innerRadius);\n",
    "}\n",
    "\n",
    "function linkStep(startAngle, startRadius, endAngle, endRadius) {\n",
    "  const c0 = Math.cos(startAngle = (startAngle - 90) / 180 * Math.PI);\n",
    "  const s0 = Math.sin(startAngle);\n",
    "  const c1 = Math.cos(endAngle = (endAngle - 90) / 180 * Math.PI);\n",
    "  const s1 = Math.sin(endAngle);\n",
    "  return \"M\" + startRadius * c0 + \",\" + startRadius * s0\n",
    "      + (endAngle === startAngle ? \"\" : \"A\" + startRadius + \",\" + startRadius + \" 0 0 \" + (endAngle > startAngle ? 1 : 0) + \" \" + startRadius * c1 + \",\" + startRadius * s1)\n",
    "      + \"L\" + endRadius * c1 + \",\" + endRadius * s1;\n",
    "}\n",
    "\n",
    "chart()\n",
    "'''\n",
    "\n",
    "Javascript(svg_script)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 181,
   "id": "bdb3ddf4-49d8-433e-bb58-5a43bdf28885",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"1100\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x7f84b306f7f0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import dash\n",
    "from dash import dash_table\n",
    "from dash import dcc, html\n",
    "from dash.dependencies import Input, Output\n",
    "import plotly.express as px\n",
    "\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "news['Root'] = 'Root'\n",
    "\n",
    "sunburst = px.sunburst(news, path=['Root', 'Category', 'SubCategory'], )\n",
    "sunburst.update_traces(\n",
    "    texttemplate = ('%{label}<br>%{percentRoot:.2%} (%{value})'),\n",
    "    textinfo=\"label+percent parent\", \n",
    "    hovertemplate='<b>%{label}</b> <br>Num of news: %{value} <br>% of root: %{percentRoot:.2%} <br>% of parent: %{percentParent:.2%} <br>Parent: %{parent}',  \n",
    "    insidetextorientation='radial',\n",
    "    maxdepth=3,\n",
    "    textfont={\"size\":16})\n",
    "sunburst.update_layout(\n",
    "    margin=dict(t=0, l=0, r=0, b=0),\n",
    "    height=1000\n",
    ")\n",
    "\n",
    "\n",
    "# Layout\n",
    "app.layout = html.Div([\n",
    "    html.Div([\n",
    "        dcc.Graph(\n",
    "            id='sunburst-chart',\n",
    "            figure=sunburst\n",
    "        )\n",
    "    ], style={'width': '55%', 'display': 'inline-block'}),\n",
    "\n",
    "    html.Div([\n",
    "        html.H1(children='All News', id='data-table-title'),\n",
    "        dash_table.DataTable(\n",
    "            id='data-table',\n",
    "            columns=[{\"name\": i, \"id\": i} for i in news[['Title']].columns],\n",
    "            data=news.to_dict('records'),\n",
    "            page_size=15,\n",
    "            style_cell={'textAlign': 'left', 'font-size': '16px'},\n",
    "            style_data={\n",
    "                'whiteSpace': 'normal',\n",
    "                'height': 'auto',\n",
    "            },\n",
    "        )\n",
    "    ], style={'width': '35%', 'display': 'inline-block'})\n",
    "], style={'display': 'flex', 'justify-content': 'space-between'})\n",
    "\n",
    "# Callback function\n",
    "@app.callback(\n",
    "    Output('data-table', 'data'),\n",
    "    [Input('sunburst-chart', 'clickData')]\n",
    ")\n",
    "def update_table(click_data):\n",
    "    if click_data:\n",
    "        path = click_data['points'][0]['id'].split(\"/\")\n",
    "        if len(path) > 1:\n",
    "            filtered_news = news[news['Category'] == path[1]]\n",
    "            if len(path) > 2:\n",
    "                filtered_news = filtered_news[filtered_news['SubCategory'] == path[2]]\n",
    "            return filtered_news.to_dict('records')\n",
    "    return news.to_dict('records')\n",
    "\n",
    "@app.callback(\n",
    "    Output('data-table-title', 'children'),\n",
    "    [Input('sunburst-chart', 'clickData')]\n",
    ")\n",
    "def update_table_title(click_data):\n",
    "    if click_data:\n",
    "        return click_data['points'][0]['id']\n",
    "    else:\n",
    "        return \"All News\"\n",
    "    \n",
    "# Run\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(mode='inline', jupyter_height=1100)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3478fef8-8dc4-49e2-bde0-aeb423568443",
   "metadata": {},
   "source": [
    "## Sentiment Analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 176,
   "id": "d45688dd-2925-4280-a57d-8c4845b58210",
   "metadata": {},
   "outputs": [],
   "source": [
    "import nltk\n",
    "from nltk.tokenize import word_tokenize\n",
    "from senticnet.senticnet import SenticNet\n",
    "from collections import defaultdict\n",
    "\n",
    "sn = SenticNet()\n",
    "\n",
    "moodtags_map = {\n",
    "    'introspection': {'ecstasy', 'joy', 'contentment', 'melancholy', 'sadness', 'grief'},\n",
    "    'temper': {'bliss', 'calmness', 'serenity', 'annoyance', 'anger', 'rage'},\n",
    "    'attitude': {'delight', 'pleasantness', 'acceptance', 'dislike', 'disgust', 'loathing'},\n",
    "    'sensitivity': {'enthusiasm', 'eagerness', 'responsiveness', 'anxiety', 'fear', 'terror'}\n",
    "}\n",
    "\n",
    "moodtags_map_r = {'sadness': 'introspection',\n",
    " 'grief': 'introspection',\n",
    " 'contentment': 'introspection',\n",
    " 'ecstasy': 'introspection',\n",
    " 'melancholy': 'introspection',\n",
    " 'joy': 'introspection',\n",
    " 'calmness': 'temper',\n",
    " 'rage': 'temper',\n",
    " 'anger': 'temper',\n",
    " 'serenity': 'temper',\n",
    " 'annoyance': 'temper',\n",
    " 'bliss': 'temper',\n",
    " 'delight': 'attitude',\n",
    " 'disgust': 'attitude',\n",
    " 'pleasantness': 'attitude',\n",
    " 'loathing': 'attitude',\n",
    " 'dislike': 'attitude',\n",
    " 'acceptance': 'attitude',\n",
    " 'responsiveness': 'sensitivity',\n",
    " 'enthusiasm': 'sensitivity',\n",
    " 'fear': 'sensitivity',\n",
    " 'anxiety': 'sensitivity',\n",
    " 'terror': 'sensitivity',\n",
    " 'eagerness': 'sensitivity'}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 177,
   "id": "eb12c12f-c5cd-4612-afdc-d9c78301cea6",
   "metadata": {},
   "outputs": [],
   "source": [
    "def emotion_analyze(sentence):\n",
    "    \n",
    "    words = word_tokenize(sentence)\n",
    "    sentics = {'introspection': 0, 'temper': 0, 'attitude': 0, 'sensitivity': 0}\n",
    "    moodtag_weight = defaultdict(int)\n",
    "    \n",
    "    total_sentiment = 0\n",
    "    average_sentiment = 0\n",
    "    count = 0\n",
    "    top_two_mood = [\"Unkown\",\"Unkown\"]\n",
    "\n",
    "    tagged_words = nltk.pos_tag(words)\n",
    "\n",
    "    # Filter out words with unimportant word\n",
    "    # NN: noun, NNP: proper noun, CD: cardinal numeral, PRP: personal pronoun, IN: preposition/subordinate conjunction, CC: conjunction, DT: determiner\n",
    "    filtered_words = [word for word, tag in tagged_words if tag not in ['NNP', 'NNPS', 'CD', 'PRP', 'IN', 'CC', 'DT']]\n",
    "    # print(tagged_words)\n",
    "    for word in filtered_words:\n",
    "        try:\n",
    "            concept_info = sn.concept(word.lower())\n",
    "            # print(word, concept_info)\n",
    "            total_sentiment += float(concept_info['polarity_value'])\n",
    "            for sentic in sentics:\n",
    "                sentics[sentic] += float(concept_info['sentics'][sentic])\n",
    "            count += 1\n",
    "    \n",
    "            primary_emotion = concept_info['moodtags'][0]\n",
    "            secondary_emotion = concept_info['moodtags'][1]\n",
    "    \n",
    "            if primary_emotion:\n",
    "                primary_emotion_weight = concept_info['sentics'][moodtags_map_r[primary_emotion[1:]]]\n",
    "                moodtag_weight[primary_emotion[1:]] += abs(primary_emotion_weight)\n",
    "    \n",
    "            if secondary_emotion:\n",
    "                secondary_emotion_weight = concept_info['sentics'][moodtags_map_r[secondary_emotion[1:]]]\n",
    "                moodtag_weight[secondary_emotion[1:]] += abs(secondary_emotion_weight)\n",
    "                \n",
    "        except KeyError:\n",
    "            continue\n",
    "    \n",
    "    if count > 0:\n",
    "        average_sentiment = total_sentiment / count\n",
    "        average_sentics = {s: sentics[s] / count for s in sentics}\n",
    "        # print(\"Average Polarity_value:\", average_sentiment)\n",
    "        # print(\"Average Sentiment Score:\", average_sentics)\n",
    "        \n",
    "        top_two_mood = sorted(moodtag_weight, key=moodtag_weight.get, reverse=True)[:2]\n",
    "        # print(\"MoodTags Weight:\", dict(moodtag_weight))\n",
    "        # print(\"Top two mood:\", top_two_mood)\n",
    "        \n",
    "    return [\"Positive\" if average_sentiment > 0 else \"Negative\", *top_two_mood]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 178,
   "id": "5d89bc45-4a49-43ed-9956-de90d2870354",
   "metadata": {},
   "outputs": [],
   "source": [
    "news[['Polarity', 'Primary_emotion', 'Secondary_emotion']] = news['Title'].apply(lambda x: emotion_analyze(x)).apply(pd.Series)\n",
    "# news[['Polarity']] = news['Title'].apply(lambda x: \"Positive\" if emotion_analyze(x)[0] > 0 else \"Negative\").apply(pd.Series)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 179,
   "id": "f4035e97-f5b9-4737-a5a0-39f0ff9431fd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Primary_emotion\n",
      "ecstasy           30.833431\n",
      "grief             16.239616\n",
      "Unkown            12.618463\n",
      "enthusiasm         7.298857\n",
      "delight            7.205257\n",
      "terror             5.366405\n",
      "loathing           4.603955\n",
      "pleasantness       2.088452\n",
      "rage               1.992902\n",
      "sadness            1.499551\n",
      "joy                1.320151\n",
      "serenity           1.275301\n",
      "fear               1.263601\n",
      "bliss              1.236301\n",
      "anger              0.992551\n",
      "dislike            0.590851\n",
      "calmness           0.575251\n",
      "disgust            0.516751\n",
      "annoyance          0.493350\n",
      "acceptance         0.382200\n",
      "anxiety            0.356850\n",
      "melancholy         0.352950\n",
      "eagerness          0.323700\n",
      "contentment        0.308100\n",
      "responsiveness     0.265200\n",
      "dtype: float64\n",
      "Polarity\n",
      "Positive    52.833353\n",
      "Negative    47.166647\n",
      "dtype: float64\n"
     ]
    }
   ],
   "source": [
    "emotion_grouped = news.groupby('Primary_emotion').size()\n",
    "emotion_percentage = emotion_grouped / emotion_grouped.sum() * 100\n",
    "\n",
    "polarity_grouped = news.groupby('Polarity').size()\n",
    "polarity_percentage = polarity_grouped / polarity_grouped.sum() * 100\n",
    "\n",
    "print(emotion_percentage.sort_values(ascending=False))\n",
    "print(polarity_percentage.sort_values(ascending=False))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 180,
   "id": "bb16535d-0e93-4ee0-ad0f-2e04fb530dfb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"2200\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x7f84cc85d0d0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2024-05-29 12:10:09,771] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1303, in dispatch\n",
      "    cb = self.callback_map[output]\n",
      "KeyError: 'data-table.data'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1368, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'data-table.data', perhaps you forgot to prepend the '@'?\"\n",
      "[2024-05-29 12:10:09,775] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1303, in dispatch\n",
      "    cb = self.callback_map[output]\n",
      "KeyError: 'data-table-title.children'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1368, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'data-table-title.children', perhaps you forgot to prepend the '@'?\"\n",
      "[2024-05-29 12:10:21,081] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1303, in dispatch\n",
      "    cb = self.callback_map[output]\n",
      "KeyError: 'data-table-title.children'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1368, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'data-table-title.children', perhaps you forgot to prepend the '@'?\"\n",
      "[2024-05-29 12:10:21,096] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1303, in dispatch\n",
      "    cb = self.callback_map[output]\n",
      "KeyError: 'data-table.data'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1368, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'data-table.data', perhaps you forgot to prepend the '@'?\"\n",
      "[2024-05-29 12:10:41,697] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1303, in dispatch\n",
      "    cb = self.callback_map[output]\n",
      "KeyError: 'data-table.data'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1368, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'data-table.data', perhaps you forgot to prepend the '@'?\"\n",
      "[2024-05-29 12:10:41,702] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1303, in dispatch\n",
      "    cb = self.callback_map[output]\n",
      "KeyError: 'data-table-title.children'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1368, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'data-table-title.children', perhaps you forgot to prepend the '@'?\"\n",
      "[2024-05-29 12:12:35,230] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1303, in dispatch\n",
      "    cb = self.callback_map[output]\n",
      "KeyError: 'data-table.data'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1368, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'data-table.data', perhaps you forgot to prepend the '@'?\"\n",
      "[2024-05-29 12:12:35,233] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1303, in dispatch\n",
      "    cb = self.callback_map[output]\n",
      "KeyError: 'data-table-title.children'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1368, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'data-table-title.children', perhaps you forgot to prepend the '@'?\"\n",
      "[2024-05-29 12:23:14,358] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1303, in dispatch\n",
      "    cb = self.callback_map[output]\n",
      "KeyError: 'data-table.data'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1368, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'data-table.data', perhaps you forgot to prepend the '@'?\"\n",
      "[2024-05-29 12:23:14,492] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1303, in dispatch\n",
      "    cb = self.callback_map[output]\n",
      "KeyError: 'data-table-title.children'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1368, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'data-table-title.children', perhaps you forgot to prepend the '@'?\"\n",
      "[2024-05-29 12:26:50,204] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1303, in dispatch\n",
      "    cb = self.callback_map[output]\n",
      "KeyError: 'data-table.data'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1368, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'data-table.data', perhaps you forgot to prepend the '@'?\"\n",
      "[2024-05-29 12:26:50,212] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1303, in dispatch\n",
      "    cb = self.callback_map[output]\n",
      "KeyError: 'data-table-title.children'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1368, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'data-table-title.children', perhaps you forgot to prepend the '@'?\"\n",
      "[2024-05-29 12:27:10,423] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1303, in dispatch\n",
      "    cb = self.callback_map[output]\n",
      "KeyError: 'data-table.data'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1368, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'data-table.data', perhaps you forgot to prepend the '@'?\"\n",
      "[2024-05-29 12:27:10,427] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1303, in dispatch\n",
      "    cb = self.callback_map[output]\n",
      "KeyError: 'data-table-title.children'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"/home/duanxianpi/anaconda3/envs/mind/lib/python3.9/site-packages/dash/dash.py\", line 1368, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'data-table-title.children', perhaps you forgot to prepend the '@'?\"\n"
     ]
    }
   ],
   "source": [
    "import dash\n",
    "from dash import dash_table\n",
    "from dash import dcc, html\n",
    "from dash.dependencies import Input, Output\n",
    "import plotly.express as px\n",
    "\n",
    "app2 = dash.Dash(__name__)\n",
    "\n",
    "news['Root'] = 'Root'\n",
    "\n",
    "sunburst_emo = px.sunburst(news, path=['Root', 'Category', 'Primary_emotion'], )\n",
    "sunburst_emo.update_traces(\n",
    "    texttemplate = ('%{label}<br>%{percentRoot:.2%} (%{value})'),\n",
    "    textinfo=\"label+percent parent\", \n",
    "    hovertemplate='<b>%{label}</b> <br>Num of news: %{value} <br>% of root: %{percentRoot:.2%} <br>% of parent: %{percentParent:.2%} <br>Parent: %{parent}',  \n",
    "    insidetextorientation='radial',\n",
    "    maxdepth=3,\n",
    "    textfont={\"size\":16})\n",
    "sunburst_emo.update_layout(\n",
    "    margin=dict(t=0, l=0, r=0, b=0),\n",
    "    height=1000\n",
    ")\n",
    "\n",
    "sunburst_emo2 = px.sunburst(news, path=['Root', 'Category', 'Polarity'], )\n",
    "sunburst_emo2.update_traces(\n",
    "    texttemplate = ('%{label}<br>%{percentRoot:.2%} (%{value})'),\n",
    "    textinfo=\"label+percent parent\", \n",
    "    hovertemplate='<b>%{label}</b> <br>Num of news: %{value} <br>% of root: %{percentRoot:.2%} <br>% of parent: %{percentParent:.2%} <br>Parent: %{parent}',  \n",
    "    insidetextorientation='radial',\n",
    "    maxdepth=3,\n",
    "    textfont={\"size\":16})\n",
    "sunburst_emo2.update_layout(\n",
    "    margin=dict(t=0, l=0, r=0, b=0),\n",
    "    height=1000\n",
    ")\n",
    "\n",
    "\n",
    "# Layout\n",
    "app2.layout = [html.Div([\n",
    "    html.Div([\n",
    "        dcc.Graph(\n",
    "            id='sunburst-chart-emo',\n",
    "            figure=sunburst_emo\n",
    "        )\n",
    "    ], style={'width': '55%', 'display': 'inline-block'}),\n",
    "\n",
    "    html.Div([\n",
    "        html.H1(children='All News', id='data-table-title-emo'),\n",
    "        dash_table.DataTable(\n",
    "            id='data-table-emo',\n",
    "            columns=[{\"name\": i, \"id\": i} for i in news[['Title', \"Primary_emotion\", \"Secondary_emotion\"]].columns],\n",
    "            data=news.to_dict('records'),\n",
    "            page_size=15,\n",
    "            style_cell={'textAlign': 'left', 'font-size': '16px'},\n",
    "            style_data={\n",
    "                'whiteSpace': 'normal',\n",
    "                'height': 'auto',\n",
    "            },\n",
    "        )\n",
    "    ], style={'width': '35%', 'display': 'inline-block'})\n",
    "], style={'display': 'flex', 'justify-content': 'space-between'}),\n",
    "      html.Div([\n",
    "        dcc.Graph(\n",
    "            id='sunburst-chart-emo2',\n",
    "            figure=sunburst_emo2\n",
    "        )\n",
    "    ], style={'width': '55%', 'display': 'inline-block'}),\n",
    "              ]\n",
    "\n",
    "# Callback function\n",
    "@app2.callback(\n",
    "    Output('data-table-emo', 'data'),\n",
    "    [Input('sunburst-chart-emo', 'clickData')]\n",
    ")\n",
    "def update_table_emo(click_data):\n",
    "    if click_data:\n",
    "        path = click_data['points'][0]['id'].split(\"/\")\n",
    "        if len(path) > 1:\n",
    "            filtered_news = news[news['Category'] == path[1]]\n",
    "            if len(path) > 2:\n",
    "                filtered_news = filtered_news[filtered_news['Primary_emotion'] == path[2]]\n",
    "            return filtered_news.to_dict('records')\n",
    "    return news.to_dict('records')\n",
    "\n",
    "@app2.callback(\n",
    "    Output('data-table-title-emo', 'children'),\n",
    "    [Input('sunburst-chart-emo', 'clickData')]\n",
    ")\n",
    "def update_table_title_emo(click_data):\n",
    "    if click_data:\n",
    "        return click_data['points'][0]['id']\n",
    "    else:\n",
    "        return \"All News\"\n",
    "    \n",
    "# Run\n",
    "if __name__ == '__main__':\n",
    "    app2.run_server(mode='inline', jupyter_height=2200)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
